DB_CONNECTION=YOUR_SGBD
DB_HOST=YOUR_HOST
DB_PORT=YOUR_PORT
DB_DATABASE=YOUR_DANAME
DB_USERNAME=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD
DB_CHARSET=YOUR_CHARSET
DB_COLLATION=YOUR_COLLATION
DB_PREFIX=YOUR_PREFIX